server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

zuul.ignored-services=*
#
## Map paths to services
zuul.routes.account-service.path=/api/**
zuul.routes.account-service.service-id=account-service

zuul.routes.drug-service.path=/drugs/**
zuul.routes.drug-service.service-id=drug-service

zuul.routes.basket-service.path=/basket/**
zuul.routes.basket-service.service-id=basket-service

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
ribbon.ReadTimeout=60000


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/midpharm
spring.datasource.username=postgres
spring.datasource.password=32546zhdn
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jackson.serialization.fail-on-empty-beans=false

